<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TCP를 위한, TCP에 의한"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="#666666"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:text="   뭐 먹을지 정하기   " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:text="   Version alpha   " />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="  눌러서 나오는거 먹읍시다  "/>

    <TextView
        android:id="@+id/viewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="과연...?"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/kakaolink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text=" 카카오톡으로 공유 "
        android:layout_marginTop="130dp"
        android:layout_gravity="center"/>

</LinearLayout>